#ifndef _CONSTANTS_H
#define _CONSTANTS_H

#include <string>
#include <GL/glut.h>

#define ECHAP 27
#define KEY_ESC 27
#define RED 0
#define GREEN 0
#define BLUE 0
#define ALPHA 1
#define CONCENTRATION 1
#define CONCENTRATION_EXTENDED 1
#define BONE_COLOR 0
#define BONE_COLOR_R 255
#define BONE_COLOR_G 255
#define BONE_COLOR_B 255
#define START_Y 250 

#define NUM_FILES 964
const std::string FILES[NUM_FILES] = {
  std::string("media/LV_60_FEM_R.labels000.png"),
  std::string("media/LV_60_FEM_R.labels001.png"),
  std::string("media/LV_60_FEM_R.labels002.png"),
  std::string("media/LV_60_FEM_R.labels003.png"),
  std::string("media/LV_60_FEM_R.labels004.png"),
  std::string("media/LV_60_FEM_R.labels005.png"),
  std::string("media/LV_60_FEM_R.labels006.png"),
  std::string("media/LV_60_FEM_R.labels007.png"),
  std::string("media/LV_60_FEM_R.labels008.png"),
  std::string("media/LV_60_FEM_R.labels009.png"),
  std::string("media/LV_60_FEM_R.labels010.png"),
  std::string("media/LV_60_FEM_R.labels011.png"),
  std::string("media/LV_60_FEM_R.labels012.png"),
  std::string("media/LV_60_FEM_R.labels013.png"),
  std::string("media/LV_60_FEM_R.labels014.png"),
  std::string("media/LV_60_FEM_R.labels015.png"),
  std::string("media/LV_60_FEM_R.labels016.png"),
  std::string("media/LV_60_FEM_R.labels017.png"),
  std::string("media/LV_60_FEM_R.labels018.png"),
  std::string("media/LV_60_FEM_R.labels019.png"),
  std::string("media/LV_60_FEM_R.labels020.png"),
  std::string("media/LV_60_FEM_R.labels021.png"),
  std::string("media/LV_60_FEM_R.labels022.png"),
  std::string("media/LV_60_FEM_R.labels023.png"),
  std::string("media/LV_60_FEM_R.labels024.png"),
  std::string("media/LV_60_FEM_R.labels025.png"),
  std::string("media/LV_60_FEM_R.labels026.png"),
  std::string("media/LV_60_FEM_R.labels027.png"),
  std::string("media/LV_60_FEM_R.labels028.png"),
  std::string("media/LV_60_FEM_R.labels029.png"),
  std::string("media/LV_60_FEM_R.labels030.png"),
  std::string("media/LV_60_FEM_R.labels031.png"),
  std::string("media/LV_60_FEM_R.labels032.png"),
  std::string("media/LV_60_FEM_R.labels033.png"),
  std::string("media/LV_60_FEM_R.labels034.png"),
  std::string("media/LV_60_FEM_R.labels035.png"),
  std::string("media/LV_60_FEM_R.labels036.png"),
  std::string("media/LV_60_FEM_R.labels037.png"),
  std::string("media/LV_60_FEM_R.labels038.png"),
  std::string("media/LV_60_FEM_R.labels039.png"),
  std::string("media/LV_60_FEM_R.labels040.png"),
  std::string("media/LV_60_FEM_R.labels041.png"),
  std::string("media/LV_60_FEM_R.labels042.png"),
  std::string("media/LV_60_FEM_R.labels043.png"),
  std::string("media/LV_60_FEM_R.labels044.png"),
  std::string("media/LV_60_FEM_R.labels045.png"),
  std::string("media/LV_60_FEM_R.labels046.png"),
  std::string("media/LV_60_FEM_R.labels047.png"),
  std::string("media/LV_60_FEM_R.labels048.png"),
  std::string("media/LV_60_FEM_R.labels049.png"),
  std::string("media/LV_60_FEM_R.labels050.png"),
  std::string("media/LV_60_FEM_R.labels051.png"),
  std::string("media/LV_60_FEM_R.labels052.png"),
  std::string("media/LV_60_FEM_R.labels053.png"),
  std::string("media/LV_60_FEM_R.labels054.png"),
  std::string("media/LV_60_FEM_R.labels055.png"),
  std::string("media/LV_60_FEM_R.labels056.png"),
  std::string("media/LV_60_FEM_R.labels057.png"),
  std::string("media/LV_60_FEM_R.labels058.png"),
  std::string("media/LV_60_FEM_R.labels059.png"),
  std::string("media/LV_60_FEM_R.labels060.png"),
  std::string("media/LV_60_FEM_R.labels061.png"),
  std::string("media/LV_60_FEM_R.labels062.png"),
  std::string("media/LV_60_FEM_R.labels063.png"),
  std::string("media/LV_60_FEM_R.labels064.png"),
  std::string("media/LV_60_FEM_R.labels065.png"),
  std::string("media/LV_60_FEM_R.labels066.png"),
  std::string("media/LV_60_FEM_R.labels067.png"),
  std::string("media/LV_60_FEM_R.labels068.png"),
  std::string("media/LV_60_FEM_R.labels069.png"),
  std::string("media/LV_60_FEM_R.labels070.png"),
  std::string("media/LV_60_FEM_R.labels071.png"),
  std::string("media/LV_60_FEM_R.labels072.png"),
  std::string("media/LV_60_FEM_R.labels073.png"),
  std::string("media/LV_60_FEM_R.labels074.png"),
  std::string("media/LV_60_FEM_R.labels075.png"),
  std::string("media/LV_60_FEM_R.labels076.png"),
  std::string("media/LV_60_FEM_R.labels077.png"),
  std::string("media/LV_60_FEM_R.labels078.png"),
  std::string("media/LV_60_FEM_R.labels079.png"),
  std::string("media/LV_60_FEM_R.labels080.png"),
  std::string("media/LV_60_FEM_R.labels081.png"),
  std::string("media/LV_60_FEM_R.labels082.png"),
  std::string("media/LV_60_FEM_R.labels083.png"),
  std::string("media/LV_60_FEM_R.labels084.png"),
  std::string("media/LV_60_FEM_R.labels085.png"),
  std::string("media/LV_60_FEM_R.labels086.png"),
  std::string("media/LV_60_FEM_R.labels087.png"),
  std::string("media/LV_60_FEM_R.labels088.png"),
  std::string("media/LV_60_FEM_R.labels089.png"),
  std::string("media/LV_60_FEM_R.labels090.png"),
  std::string("media/LV_60_FEM_R.labels091.png"),
  std::string("media/LV_60_FEM_R.labels092.png"),
  std::string("media/LV_60_FEM_R.labels093.png"),
  std::string("media/LV_60_FEM_R.labels094.png"),
  std::string("media/LV_60_FEM_R.labels095.png"),
  std::string("media/LV_60_FEM_R.labels096.png"),
  std::string("media/LV_60_FEM_R.labels097.png"),
  std::string("media/LV_60_FEM_R.labels098.png"),
  std::string("media/LV_60_FEM_R.labels099.png"),
  std::string("media/LV_60_FEM_R.labels100.png"),
  std::string("media/LV_60_FEM_R.labels101.png"),
  std::string("media/LV_60_FEM_R.labels102.png"),
  std::string("media/LV_60_FEM_R.labels103.png"),
  std::string("media/LV_60_FEM_R.labels104.png"),
  std::string("media/LV_60_FEM_R.labels105.png"),
  std::string("media/LV_60_FEM_R.labels106.png"),
  std::string("media/LV_60_FEM_R.labels107.png"),
  std::string("media/LV_60_FEM_R.labels108.png"),
  std::string("media/LV_60_FEM_R.labels109.png"),
  std::string("media/LV_60_FEM_R.labels110.png"),
  std::string("media/LV_60_FEM_R.labels111.png"),
  std::string("media/LV_60_FEM_R.labels112.png"),
  std::string("media/LV_60_FEM_R.labels113.png"),
  std::string("media/LV_60_FEM_R.labels114.png"),
  std::string("media/LV_60_FEM_R.labels115.png"),
  std::string("media/LV_60_FEM_R.labels116.png"),
  std::string("media/LV_60_FEM_R.labels117.png"),
  std::string("media/LV_60_FEM_R.labels118.png"),
  std::string("media/LV_60_FEM_R.labels119.png"),
  std::string("media/LV_60_FEM_R.labels120.png"),
  std::string("media/LV_60_FEM_R.labels121.png"),
  std::string("media/LV_60_FEM_R.labels122.png"),
  std::string("media/LV_60_FEM_R.labels123.png"),
  std::string("media/LV_60_FEM_R.labels124.png"),
  std::string("media/LV_60_FEM_R.labels125.png"),
  std::string("media/LV_60_FEM_R.labels126.png"),
  std::string("media/LV_60_FEM_R.labels127.png"),
  std::string("media/LV_60_FEM_R.labels128.png"),
  std::string("media/LV_60_FEM_R.labels129.png"),
  std::string("media/LV_60_FEM_R.labels130.png"),
  std::string("media/LV_60_FEM_R.labels131.png"),
  std::string("media/LV_60_FEM_R.labels132.png"),
  std::string("media/LV_60_FEM_R.labels133.png"),
  std::string("media/LV_60_FEM_R.labels134.png"),
  std::string("media/LV_60_FEM_R.labels135.png"),
  std::string("media/LV_60_FEM_R.labels136.png"),
  std::string("media/LV_60_FEM_R.labels137.png"),
  std::string("media/LV_60_FEM_R.labels138.png"),
  std::string("media/LV_60_FEM_R.labels139.png"),
  std::string("media/LV_60_FEM_R.labels140.png"),
  std::string("media/LV_60_FEM_R.labels141.png"),
  std::string("media/LV_60_FEM_R.labels142.png"),
  std::string("media/LV_60_FEM_R.labels143.png"),
  std::string("media/LV_60_FEM_R.labels144.png"),
  std::string("media/LV_60_FEM_R.labels145.png"),
  std::string("media/LV_60_FEM_R.labels146.png"),
  std::string("media/LV_60_FEM_R.labels147.png"),
  std::string("media/LV_60_FEM_R.labels148.png"),
  std::string("media/LV_60_FEM_R.labels149.png"),
  std::string("media/LV_60_FEM_R.labels150.png"),
  std::string("media/LV_60_FEM_R.labels151.png"),
  std::string("media/LV_60_FEM_R.labels152.png"),
  std::string("media/LV_60_FEM_R.labels153.png"),
  std::string("media/LV_60_FEM_R.labels154.png"),
  std::string("media/LV_60_FEM_R.labels155.png"),
  std::string("media/LV_60_FEM_R.labels156.png"),
  std::string("media/LV_60_FEM_R.labels157.png"),
  std::string("media/LV_60_FEM_R.labels158.png"),
  std::string("media/LV_60_FEM_R.labels159.png"),
  std::string("media/LV_60_FEM_R.labels160.png"),
  std::string("media/LV_60_FEM_R.labels161.png"),
  std::string("media/LV_60_FEM_R.labels162.png"),
  std::string("media/LV_60_FEM_R.labels163.png"),
  std::string("media/LV_60_FEM_R.labels164.png"),
  std::string("media/LV_60_FEM_R.labels165.png"),
  std::string("media/LV_60_FEM_R.labels166.png"),
  std::string("media/LV_60_FEM_R.labels167.png"),
  std::string("media/LV_60_FEM_R.labels168.png"),
  std::string("media/LV_60_FEM_R.labels169.png"),
  std::string("media/LV_60_FEM_R.labels170.png"),
  std::string("media/LV_60_FEM_R.labels171.png"),
  std::string("media/LV_60_FEM_R.labels172.png"),
  std::string("media/LV_60_FEM_R.labels173.png"),
  std::string("media/LV_60_FEM_R.labels174.png"),
  std::string("media/LV_60_FEM_R.labels175.png"),
  std::string("media/LV_60_FEM_R.labels176.png"),
  std::string("media/LV_60_FEM_R.labels177.png"),
  std::string("media/LV_60_FEM_R.labels178.png"),
  std::string("media/LV_60_FEM_R.labels179.png"),
  std::string("media/LV_60_FEM_R.labels180.png"),
  std::string("media/LV_60_FEM_R.labels181.png"),
  std::string("media/LV_60_FEM_R.labels182.png"),
  std::string("media/LV_60_FEM_R.labels183.png"),
  std::string("media/LV_60_FEM_R.labels184.png"),
  std::string("media/LV_60_FEM_R.labels185.png"),
  std::string("media/LV_60_FEM_R.labels186.png"),
  std::string("media/LV_60_FEM_R.labels187.png"),
  std::string("media/LV_60_FEM_R.labels188.png"),
  std::string("media/LV_60_FEM_R.labels189.png"),
  std::string("media/LV_60_FEM_R.labels190.png"),
  std::string("media/LV_60_FEM_R.labels191.png"),
  std::string("media/LV_60_FEM_R.labels192.png"),
  std::string("media/LV_60_FEM_R.labels193.png"),
  std::string("media/LV_60_FEM_R.labels194.png"),
  std::string("media/LV_60_FEM_R.labels195.png"),
  std::string("media/LV_60_FEM_R.labels196.png"),
  std::string("media/LV_60_FEM_R.labels197.png"),
  std::string("media/LV_60_FEM_R.labels198.png"),
  std::string("media/LV_60_FEM_R.labels199.png"),
  std::string("media/LV_60_FEM_R.labels200.png"),
  std::string("media/LV_60_FEM_R.labels201.png"),
  std::string("media/LV_60_FEM_R.labels202.png"),
  std::string("media/LV_60_FEM_R.labels203.png"),
  std::string("media/LV_60_FEM_R.labels204.png"),
  std::string("media/LV_60_FEM_R.labels205.png"),
  std::string("media/LV_60_FEM_R.labels206.png"),
  std::string("media/LV_60_FEM_R.labels207.png"),
  std::string("media/LV_60_FEM_R.labels208.png"),
  std::string("media/LV_60_FEM_R.labels209.png"),
  std::string("media/LV_60_FEM_R.labels210.png"),
  std::string("media/LV_60_FEM_R.labels211.png"),
  std::string("media/LV_60_FEM_R.labels212.png"),
  std::string("media/LV_60_FEM_R.labels213.png"),
  std::string("media/LV_60_FEM_R.labels214.png"),
  std::string("media/LV_60_FEM_R.labels215.png"),
  std::string("media/LV_60_FEM_R.labels216.png"),
  std::string("media/LV_60_FEM_R.labels217.png"),
  std::string("media/LV_60_FEM_R.labels218.png"),
  std::string("media/LV_60_FEM_R.labels219.png"),
  std::string("media/LV_60_FEM_R.labels220.png"),
  std::string("media/LV_60_FEM_R.labels221.png"),
  std::string("media/LV_60_FEM_R.labels222.png"),
  std::string("media/LV_60_FEM_R.labels223.png"),
  std::string("media/LV_60_FEM_R.labels224.png"),
  std::string("media/LV_60_FEM_R.labels225.png"),
  std::string("media/LV_60_FEM_R.labels226.png"),
  std::string("media/LV_60_FEM_R.labels227.png"),
  std::string("media/LV_60_FEM_R.labels228.png"),
  std::string("media/LV_60_FEM_R.labels229.png"),
  std::string("media/LV_60_FEM_R.labels230.png"),
  std::string("media/LV_60_FEM_R.labels231.png"),
  std::string("media/LV_60_FEM_R.labels232.png"),
  std::string("media/LV_60_FEM_R.labels233.png"),
  std::string("media/LV_60_FEM_R.labels234.png"),
  std::string("media/LV_60_FEM_R.labels235.png"),
  std::string("media/LV_60_FEM_R.labels236.png"),
  std::string("media/LV_60_FEM_R.labels237.png"),
  std::string("media/LV_60_FEM_R.labels238.png"),
  std::string("media/LV_60_FEM_R.labels239.png"),
  std::string("media/LV_60_FEM_R.labels240.png"),
  std::string("media/LV_60_FEM_R.labels241.png"),
  std::string("media/LV_60_FEM_R.labels242.png"),
  std::string("media/LV_60_FEM_R.labels243.png"),
  std::string("media/LV_60_FEM_R.labels244.png"),
  std::string("media/LV_60_FEM_R.labels245.png"),
  std::string("media/LV_60_FEM_R.labels246.png"),
  std::string("media/LV_60_FEM_R.labels247.png"),
  std::string("media/LV_60_FEM_R.labels248.png"),
  std::string("media/LV_60_FEM_R.labels249.png"),
  std::string("media/LV_60_FEM_R.labels250.png"),
  std::string("media/LV_60_FEM_R.labels251.png"),
  std::string("media/LV_60_FEM_R.labels252.png"),
  std::string("media/LV_60_FEM_R.labels253.png"),
  std::string("media/LV_60_FEM_R.labels254.png"),
  std::string("media/LV_60_FEM_R.labels255.png"),
  std::string("media/LV_60_FEM_R.labels256.png"),
  std::string("media/LV_60_FEM_R.labels257.png"),
  std::string("media/LV_60_FEM_R.labels258.png"),
  std::string("media/LV_60_FEM_R.labels259.png"),
  std::string("media/LV_60_FEM_R.labels260.png"),
  std::string("media/LV_60_FEM_R.labels261.png"),
  std::string("media/LV_60_FEM_R.labels262.png"),
  std::string("media/LV_60_FEM_R.labels263.png"),
  std::string("media/LV_60_FEM_R.labels264.png"),
  std::string("media/LV_60_FEM_R.labels265.png"),
  std::string("media/LV_60_FEM_R.labels266.png"),
  std::string("media/LV_60_FEM_R.labels267.png"),
  std::string("media/LV_60_FEM_R.labels268.png"),
  std::string("media/LV_60_FEM_R.labels269.png"),
  std::string("media/LV_60_FEM_R.labels270.png"),
  std::string("media/LV_60_FEM_R.labels271.png"),
  std::string("media/LV_60_FEM_R.labels272.png"),
  std::string("media/LV_60_FEM_R.labels273.png"),
  std::string("media/LV_60_FEM_R.labels274.png"),
  std::string("media/LV_60_FEM_R.labels275.png"),
  std::string("media/LV_60_FEM_R.labels276.png"),
  std::string("media/LV_60_FEM_R.labels277.png"),
  std::string("media/LV_60_FEM_R.labels278.png"),
  std::string("media/LV_60_FEM_R.labels279.png"),
  std::string("media/LV_60_FEM_R.labels280.png"),
  std::string("media/LV_60_FEM_R.labels281.png"),
  std::string("media/LV_60_FEM_R.labels282.png"),
  std::string("media/LV_60_FEM_R.labels283.png"),
  std::string("media/LV_60_FEM_R.labels284.png"),
  std::string("media/LV_60_FEM_R.labels285.png"),
  std::string("media/LV_60_FEM_R.labels286.png"),
  std::string("media/LV_60_FEM_R.labels287.png"),
  std::string("media/LV_60_FEM_R.labels288.png"),
  std::string("media/LV_60_FEM_R.labels289.png"),
  std::string("media/LV_60_FEM_R.labels290.png"),
  std::string("media/LV_60_FEM_R.labels291.png"),
  std::string("media/LV_60_FEM_R.labels292.png"),
  std::string("media/LV_60_FEM_R.labels293.png"),
  std::string("media/LV_60_FEM_R.labels294.png"),
  std::string("media/LV_60_FEM_R.labels295.png"),
  std::string("media/LV_60_FEM_R.labels296.png"),
  std::string("media/LV_60_FEM_R.labels297.png"),
  std::string("media/LV_60_FEM_R.labels298.png"),
  std::string("media/LV_60_FEM_R.labels299.png"),
  std::string("media/LV_60_FEM_R.labels300.png"),
  std::string("media/LV_60_FEM_R.labels301.png"),
  std::string("media/LV_60_FEM_R.labels302.png"),
  std::string("media/LV_60_FEM_R.labels303.png"),
  std::string("media/LV_60_FEM_R.labels304.png"),
  std::string("media/LV_60_FEM_R.labels305.png"),
  std::string("media/LV_60_FEM_R.labels306.png"),
  std::string("media/LV_60_FEM_R.labels307.png"),
  std::string("media/LV_60_FEM_R.labels308.png"),
  std::string("media/LV_60_FEM_R.labels309.png"),
  std::string("media/LV_60_FEM_R.labels310.png"),
  std::string("media/LV_60_FEM_R.labels311.png"),
  std::string("media/LV_60_FEM_R.labels312.png"),
  std::string("media/LV_60_FEM_R.labels313.png"),
  std::string("media/LV_60_FEM_R.labels314.png"),
  std::string("media/LV_60_FEM_R.labels315.png"),
  std::string("media/LV_60_FEM_R.labels316.png"),
  std::string("media/LV_60_FEM_R.labels317.png"),
  std::string("media/LV_60_FEM_R.labels318.png"),
  std::string("media/LV_60_FEM_R.labels319.png"),
  std::string("media/LV_60_FEM_R.labels320.png"),
  std::string("media/LV_60_FEM_R.labels321.png"),
  std::string("media/LV_60_FEM_R.labels322.png"),
  std::string("media/LV_60_FEM_R.labels323.png"),
  std::string("media/LV_60_FEM_R.labels324.png"),
  std::string("media/LV_60_FEM_R.labels325.png"),
  std::string("media/LV_60_FEM_R.labels326.png"),
  std::string("media/LV_60_FEM_R.labels327.png"),
  std::string("media/LV_60_FEM_R.labels328.png"),
  std::string("media/LV_60_FEM_R.labels329.png"),
  std::string("media/LV_60_FEM_R.labels330.png"),
  std::string("media/LV_60_FEM_R.labels331.png"),
  std::string("media/LV_60_FEM_R.labels332.png"),
  std::string("media/LV_60_FEM_R.labels333.png"),
  std::string("media/LV_60_FEM_R.labels334.png"),
  std::string("media/LV_60_FEM_R.labels335.png"),
  std::string("media/LV_60_FEM_R.labels336.png"),
  std::string("media/LV_60_FEM_R.labels337.png"),
  std::string("media/LV_60_FEM_R.labels338.png"),
  std::string("media/LV_60_FEM_R.labels339.png"),
  std::string("media/LV_60_FEM_R.labels340.png"),
  std::string("media/LV_60_FEM_R.labels341.png"),
  std::string("media/LV_60_FEM_R.labels342.png"),
  std::string("media/LV_60_FEM_R.labels343.png"),
  std::string("media/LV_60_FEM_R.labels344.png"),
  std::string("media/LV_60_FEM_R.labels345.png"),
  std::string("media/LV_60_FEM_R.labels346.png"),
  std::string("media/LV_60_FEM_R.labels347.png"),
  std::string("media/LV_60_FEM_R.labels348.png"),
  std::string("media/LV_60_FEM_R.labels349.png"),
  std::string("media/LV_60_FEM_R.labels350.png"),
  std::string("media/LV_60_FEM_R.labels351.png"),
  std::string("media/LV_60_FEM_R.labels352.png"),
  std::string("media/LV_60_FEM_R.labels353.png"),
  std::string("media/LV_60_FEM_R.labels354.png"),
  std::string("media/LV_60_FEM_R.labels355.png"),
  std::string("media/LV_60_FEM_R.labels356.png"),
  std::string("media/LV_60_FEM_R.labels357.png"),
  std::string("media/LV_60_FEM_R.labels358.png"),
  std::string("media/LV_60_FEM_R.labels359.png"),
  std::string("media/LV_60_FEM_R.labels360.png"),
  std::string("media/LV_60_FEM_R.labels361.png"),
  std::string("media/LV_60_FEM_R.labels362.png"),
  std::string("media/LV_60_FEM_R.labels363.png"),
  std::string("media/LV_60_FEM_R.labels364.png"),
  std::string("media/LV_60_FEM_R.labels365.png"),
  std::string("media/LV_60_FEM_R.labels366.png"),
  std::string("media/LV_60_FEM_R.labels367.png"),
  std::string("media/LV_60_FEM_R.labels368.png"),
  std::string("media/LV_60_FEM_R.labels369.png"),
  std::string("media/LV_60_FEM_R.labels370.png"),
  std::string("media/LV_60_FEM_R.labels371.png"),
  std::string("media/LV_60_FEM_R.labels372.png"),
  std::string("media/LV_60_FEM_R.labels373.png"),
  std::string("media/LV_60_FEM_R.labels374.png"),
  std::string("media/LV_60_FEM_R.labels375.png"),
  std::string("media/LV_60_FEM_R.labels376.png"),
  std::string("media/LV_60_FEM_R.labels377.png"),
  std::string("media/LV_60_FEM_R.labels378.png"),
  std::string("media/LV_60_FEM_R.labels379.png"),
  std::string("media/LV_60_FEM_R.labels380.png"),
  std::string("media/LV_60_FEM_R.labels381.png"),
  std::string("media/LV_60_FEM_R.labels382.png"),
  std::string("media/LV_60_FEM_R.labels383.png"),
  std::string("media/LV_60_FEM_R.labels384.png"),
  std::string("media/LV_60_FEM_R.labels385.png"),
  std::string("media/LV_60_FEM_R.labels386.png"),
  std::string("media/LV_60_FEM_R.labels387.png"),
  std::string("media/LV_60_FEM_R.labels388.png"),
  std::string("media/LV_60_FEM_R.labels389.png"),
  std::string("media/LV_60_FEM_R.labels390.png"),
  std::string("media/LV_60_FEM_R.labels391.png"),
  std::string("media/LV_60_FEM_R.labels392.png"),
  std::string("media/LV_60_FEM_R.labels393.png"),
  std::string("media/LV_60_FEM_R.labels394.png"),
  std::string("media/LV_60_FEM_R.labels395.png"),
  std::string("media/LV_60_FEM_R.labels396.png"),
  std::string("media/LV_60_FEM_R.labels397.png"),
  std::string("media/LV_60_FEM_R.labels398.png"),
  std::string("media/LV_60_FEM_R.labels399.png"),
  std::string("media/LV_60_FEM_R.labels400.png"),
  std::string("media/LV_60_FEM_R.labels401.png"),
  std::string("media/LV_60_FEM_R.labels402.png"),
  std::string("media/LV_60_FEM_R.labels403.png"),
  std::string("media/LV_60_FEM_R.labels404.png"),
  std::string("media/LV_60_FEM_R.labels405.png"),
  std::string("media/LV_60_FEM_R.labels406.png"),
  std::string("media/LV_60_FEM_R.labels407.png"),
  std::string("media/LV_60_FEM_R.labels408.png"),
  std::string("media/LV_60_FEM_R.labels409.png"),
  std::string("media/LV_60_FEM_R.labels410.png"),
  std::string("media/LV_60_FEM_R.labels411.png"),
  std::string("media/LV_60_FEM_R.labels412.png"),
  std::string("media/LV_60_FEM_R.labels413.png"),
  std::string("media/LV_60_FEM_R.labels414.png"),
  std::string("media/LV_60_FEM_R.labels415.png"),
  std::string("media/LV_60_FEM_R.labels416.png"),
  std::string("media/LV_60_FEM_R.labels417.png"),
  std::string("media/LV_60_FEM_R.labels418.png"),
  std::string("media/LV_60_FEM_R.labels419.png"),
  std::string("media/LV_60_FEM_R.labels420.png"),
  std::string("media/LV_60_FEM_R.labels421.png"),
  std::string("media/LV_60_FEM_R.labels422.png"),
  std::string("media/LV_60_FEM_R.labels423.png"),
  std::string("media/LV_60_FEM_R.labels424.png"),
  std::string("media/LV_60_FEM_R.labels425.png"),
  std::string("media/LV_60_FEM_R.labels426.png"),
  std::string("media/LV_60_FEM_R.labels427.png"),
  std::string("media/LV_60_FEM_R.labels428.png"),
  std::string("media/LV_60_FEM_R.labels429.png"),
  std::string("media/LV_60_FEM_R.labels430.png"),
  std::string("media/LV_60_FEM_R.labels431.png"),
  std::string("media/LV_60_FEM_R.labels432.png"),
  std::string("media/LV_60_FEM_R.labels433.png"),
  std::string("media/LV_60_FEM_R.labels434.png"),
  std::string("media/LV_60_FEM_R.labels435.png"),
  std::string("media/LV_60_FEM_R.labels436.png"),
  std::string("media/LV_60_FEM_R.labels437.png"),
  std::string("media/LV_60_FEM_R.labels438.png"),
  std::string("media/LV_60_FEM_R.labels439.png"),
  std::string("media/LV_60_FEM_R.labels440.png"),
  std::string("media/LV_60_FEM_R.labels441.png"),
  std::string("media/LV_60_FEM_R.labels442.png"),
  std::string("media/LV_60_FEM_R.labels443.png"),
  std::string("media/LV_60_FEM_R.labels444.png"),
  std::string("media/LV_60_FEM_R.labels445.png"),
  std::string("media/LV_60_FEM_R.labels446.png"),
  std::string("media/LV_60_FEM_R.labels447.png"),
  std::string("media/LV_60_FEM_R.labels448.png"),
  std::string("media/LV_60_FEM_R.labels449.png"),
  std::string("media/LV_60_FEM_R.labels450.png"),
  std::string("media/LV_60_FEM_R.labels451.png"),
  std::string("media/LV_60_FEM_R.labels452.png"),
  std::string("media/LV_60_FEM_R.labels453.png"),
  std::string("media/LV_60_FEM_R.labels454.png"),
  std::string("media/LV_60_FEM_R.labels455.png"),
  std::string("media/LV_60_FEM_R.labels456.png"),
  std::string("media/LV_60_FEM_R.labels457.png"),
  std::string("media/LV_60_FEM_R.labels458.png"),
  std::string("media/LV_60_FEM_R.labels459.png"),
  std::string("media/LV_60_FEM_R.labels460.png"),
  std::string("media/LV_60_FEM_R.labels461.png"),
  std::string("media/LV_60_FEM_R.labels462.png"),
  std::string("media/LV_60_FEM_R.labels463.png"),
  std::string("media/LV_60_FEM_R.labels464.png"),
  std::string("media/LV_60_FEM_R.labels465.png"),
  std::string("media/LV_60_FEM_R.labels466.png"),
  std::string("media/LV_60_FEM_R.labels467.png"),
  std::string("media/LV_60_FEM_R.labels468.png"),
  std::string("media/LV_60_FEM_R.labels469.png"),
  std::string("media/LV_60_FEM_R.labels470.png"),
  std::string("media/LV_60_FEM_R.labels471.png"),
  std::string("media/LV_60_FEM_R.labels472.png"),
  std::string("media/LV_60_FEM_R.labels473.png"),
  std::string("media/LV_60_FEM_R.labels474.png"),
  std::string("media/LV_60_FEM_R.labels475.png"),
  std::string("media/LV_60_FEM_R.labels476.png"),
  std::string("media/LV_60_FEM_R.labels477.png"),
  std::string("media/LV_60_FEM_R.labels478.png"),
  std::string("media/LV_60_FEM_R.labels479.png"),
  std::string("media/LV_60_FEM_R.labels480.png"),
  std::string("media/LV_60_FEM_R.labels481.png"),
  std::string("media/LV_60_FEM_R.labels482.png"),
  std::string("media/LV_60_FEM_R.labels483.png"),
  std::string("media/LV_60_FEM_R.labels484.png"),
  std::string("media/LV_60_FEM_R.labels485.png"),
  std::string("media/LV_60_FEM_R.labels486.png"),
  std::string("media/LV_60_FEM_R.labels487.png"),
  std::string("media/LV_60_FEM_R.labels488.png"),
  std::string("media/LV_60_FEM_R.labels489.png"),
  std::string("media/LV_60_FEM_R.labels490.png"),
  std::string("media/LV_60_FEM_R.labels491.png"),
  std::string("media/LV_60_FEM_R.labels492.png"),
  std::string("media/LV_60_FEM_R.labels493.png"),
  std::string("media/LV_60_FEM_R.labels494.png"),
  std::string("media/LV_60_FEM_R.labels495.png"),
  std::string("media/LV_60_FEM_R.labels496.png"),
  std::string("media/LV_60_FEM_R.labels497.png"),
  std::string("media/LV_60_FEM_R.labels498.png"),
  std::string("media/LV_60_FEM_R.labels499.png"),
  std::string("media/LV_60_FEM_R.labels500.png"),
  std::string("media/LV_60_FEM_R.labels501.png"),
  std::string("media/LV_60_FEM_R.labels502.png"),
  std::string("media/LV_60_FEM_R.labels503.png"),
  std::string("media/LV_60_FEM_R.labels504.png"),
  std::string("media/LV_60_FEM_R.labels505.png"),
  std::string("media/LV_60_FEM_R.labels506.png"),
  std::string("media/LV_60_FEM_R.labels507.png"),
  std::string("media/LV_60_FEM_R.labels508.png"),
  std::string("media/LV_60_FEM_R.labels509.png"),
  std::string("media/LV_60_FEM_R.labels510.png"),
  std::string("media/LV_60_FEM_R.labels511.png"),
  std::string("media/LV_60_FEM_R.labels512.png"),
  std::string("media/LV_60_FEM_R.labels513.png"),
  std::string("media/LV_60_FEM_R.labels514.png"),
  std::string("media/LV_60_FEM_R.labels515.png"),
  std::string("media/LV_60_FEM_R.labels516.png"),
  std::string("media/LV_60_FEM_R.labels517.png"),
  std::string("media/LV_60_FEM_R.labels518.png"),
  std::string("media/LV_60_FEM_R.labels519.png"),
  std::string("media/LV_60_FEM_R.labels520.png"),
  std::string("media/LV_60_FEM_R.labels521.png"),
  std::string("media/LV_60_FEM_R.labels522.png"),
  std::string("media/LV_60_FEM_R.labels523.png"),
  std::string("media/LV_60_FEM_R.labels524.png"),
  std::string("media/LV_60_FEM_R.labels525.png"),
  std::string("media/LV_60_FEM_R.labels526.png"),
  std::string("media/LV_60_FEM_R.labels527.png"),
  std::string("media/LV_60_FEM_R.labels528.png"),
  std::string("media/LV_60_FEM_R.labels529.png"),
  std::string("media/LV_60_FEM_R.labels530.png"),
  std::string("media/LV_60_FEM_R.labels531.png"),
  std::string("media/LV_60_FEM_R.labels532.png"),
  std::string("media/LV_60_FEM_R.labels533.png"),
  std::string("media/LV_60_FEM_R.labels534.png"),
  std::string("media/LV_60_FEM_R.labels535.png"),
  std::string("media/LV_60_FEM_R.labels536.png"),
  std::string("media/LV_60_FEM_R.labels537.png"),
  std::string("media/LV_60_FEM_R.labels538.png"),
  std::string("media/LV_60_FEM_R.labels539.png"),
  std::string("media/LV_60_FEM_R.labels540.png"),
  std::string("media/LV_60_FEM_R.labels541.png"),
  std::string("media/LV_60_FEM_R.labels542.png"),
  std::string("media/LV_60_FEM_R.labels543.png"),
  std::string("media/LV_60_FEM_R.labels544.png"),
  std::string("media/LV_60_FEM_R.labels545.png"),
  std::string("media/LV_60_FEM_R.labels546.png"),
  std::string("media/LV_60_FEM_R.labels547.png"),
  std::string("media/LV_60_FEM_R.labels548.png"),
  std::string("media/LV_60_FEM_R.labels549.png"),
  std::string("media/LV_60_FEM_R.labels550.png"),
  std::string("media/LV_60_FEM_R.labels551.png"),
  std::string("media/LV_60_FEM_R.labels552.png"),
  std::string("media/LV_60_FEM_R.labels553.png"),
  std::string("media/LV_60_FEM_R.labels554.png"),
  std::string("media/LV_60_FEM_R.labels555.png"),
  std::string("media/LV_60_FEM_R.labels556.png"),
  std::string("media/LV_60_FEM_R.labels557.png"),
  std::string("media/LV_60_FEM_R.labels558.png"),
  std::string("media/LV_60_FEM_R.labels559.png"),
  std::string("media/LV_60_FEM_R.labels560.png"),
  std::string("media/LV_60_FEM_R.labels561.png"),
  std::string("media/LV_60_FEM_R.labels562.png"),
  std::string("media/LV_60_FEM_R.labels563.png"),
  std::string("media/LV_60_FEM_R.labels564.png"),
  std::string("media/LV_60_FEM_R.labels565.png"),
  std::string("media/LV_60_FEM_R.labels566.png"),
  std::string("media/LV_60_FEM_R.labels567.png"),
  std::string("media/LV_60_FEM_R.labels568.png"),
  std::string("media/LV_60_FEM_R.labels569.png"),
  std::string("media/LV_60_FEM_R.labels570.png"),
  std::string("media/LV_60_FEM_R.labels571.png"),
  std::string("media/LV_60_FEM_R.labels572.png"),
  std::string("media/LV_60_FEM_R.labels573.png"),
  std::string("media/LV_60_FEM_R.labels574.png"),
  std::string("media/LV_60_FEM_R.labels575.png"),
  std::string("media/LV_60_FEM_R.labels576.png"),
  std::string("media/LV_60_FEM_R.labels577.png"),
  std::string("media/LV_60_FEM_R.labels578.png"),
  std::string("media/LV_60_FEM_R.labels579.png"),
  std::string("media/LV_60_FEM_R.labels580.png"),
  std::string("media/LV_60_FEM_R.labels581.png"),
  std::string("media/LV_60_FEM_R.labels582.png"),
  std::string("media/LV_60_FEM_R.labels583.png"),
  std::string("media/LV_60_FEM_R.labels584.png"),
  std::string("media/LV_60_FEM_R.labels585.png"),
  std::string("media/LV_60_FEM_R.labels586.png"),
  std::string("media/LV_60_FEM_R.labels587.png"),
  std::string("media/LV_60_FEM_R.labels588.png"),
  std::string("media/LV_60_FEM_R.labels589.png"),
  std::string("media/LV_60_FEM_R.labels590.png"),
  std::string("media/LV_60_FEM_R.labels591.png"),
  std::string("media/LV_60_FEM_R.labels592.png"),
  std::string("media/LV_60_FEM_R.labels593.png"),
  std::string("media/LV_60_FEM_R.labels594.png"),
  std::string("media/LV_60_FEM_R.labels595.png"),
  std::string("media/LV_60_FEM_R.labels596.png"),
  std::string("media/LV_60_FEM_R.labels597.png"),
  std::string("media/LV_60_FEM_R.labels598.png"),
  std::string("media/LV_60_FEM_R.labels599.png"),
  std::string("media/LV_60_FEM_R.labels600.png"),
  std::string("media/LV_60_FEM_R.labels601.png"),
  std::string("media/LV_60_FEM_R.labels602.png"),
  std::string("media/LV_60_FEM_R.labels603.png"),
  std::string("media/LV_60_FEM_R.labels604.png"),
  std::string("media/LV_60_FEM_R.labels605.png"),
  std::string("media/LV_60_FEM_R.labels606.png"),
  std::string("media/LV_60_FEM_R.labels607.png"),
  std::string("media/LV_60_FEM_R.labels608.png"),
  std::string("media/LV_60_FEM_R.labels609.png"),
  std::string("media/LV_60_FEM_R.labels610.png"),
  std::string("media/LV_60_FEM_R.labels611.png"),
  std::string("media/LV_60_FEM_R.labels612.png"),
  std::string("media/LV_60_FEM_R.labels613.png"),
  std::string("media/LV_60_FEM_R.labels614.png"),
  std::string("media/LV_60_FEM_R.labels615.png"),
  std::string("media/LV_60_FEM_R.labels616.png"),
  std::string("media/LV_60_FEM_R.labels617.png"),
  std::string("media/LV_60_FEM_R.labels618.png"),
  std::string("media/LV_60_FEM_R.labels619.png"),
  std::string("media/LV_60_FEM_R.labels620.png"),
  std::string("media/LV_60_FEM_R.labels621.png"),
  std::string("media/LV_60_FEM_R.labels622.png"),
  std::string("media/LV_60_FEM_R.labels623.png"),
  std::string("media/LV_60_FEM_R.labels624.png"),
  std::string("media/LV_60_FEM_R.labels625.png"),
  std::string("media/LV_60_FEM_R.labels626.png"),
  std::string("media/LV_60_FEM_R.labels627.png"),
  std::string("media/LV_60_FEM_R.labels628.png"),
  std::string("media/LV_60_FEM_R.labels629.png"),
  std::string("media/LV_60_FEM_R.labels630.png"),
  std::string("media/LV_60_FEM_R.labels631.png"),
  std::string("media/LV_60_FEM_R.labels632.png"),
  std::string("media/LV_60_FEM_R.labels633.png"),
  std::string("media/LV_60_FEM_R.labels634.png"),
  std::string("media/LV_60_FEM_R.labels635.png"),
  std::string("media/LV_60_FEM_R.labels636.png"),
  std::string("media/LV_60_FEM_R.labels637.png"),
  std::string("media/LV_60_FEM_R.labels638.png"),
  std::string("media/LV_60_FEM_R.labels639.png"),
  std::string("media/LV_60_FEM_R.labels640.png"),
  std::string("media/LV_60_FEM_R.labels641.png"),
  std::string("media/LV_60_FEM_R.labels642.png"),
  std::string("media/LV_60_FEM_R.labels643.png"),
  std::string("media/LV_60_FEM_R.labels644.png"),
  std::string("media/LV_60_FEM_R.labels645.png"),
  std::string("media/LV_60_FEM_R.labels646.png"),
  std::string("media/LV_60_FEM_R.labels647.png"),
  std::string("media/LV_60_FEM_R.labels648.png"),
  std::string("media/LV_60_FEM_R.labels649.png"),
  std::string("media/LV_60_FEM_R.labels650.png"),
  std::string("media/LV_60_FEM_R.labels651.png"),
  std::string("media/LV_60_FEM_R.labels652.png"),
  std::string("media/LV_60_FEM_R.labels653.png"),
  std::string("media/LV_60_FEM_R.labels654.png"),
  std::string("media/LV_60_FEM_R.labels655.png"),
  std::string("media/LV_60_FEM_R.labels656.png"),
  std::string("media/LV_60_FEM_R.labels657.png"),
  std::string("media/LV_60_FEM_R.labels658.png"),
  std::string("media/LV_60_FEM_R.labels659.png"),
  std::string("media/LV_60_FEM_R.labels660.png"),
  std::string("media/LV_60_FEM_R.labels661.png"),
  std::string("media/LV_60_FEM_R.labels662.png"),
  std::string("media/LV_60_FEM_R.labels663.png"),
  std::string("media/LV_60_FEM_R.labels664.png"),
  std::string("media/LV_60_FEM_R.labels665.png"),
  std::string("media/LV_60_FEM_R.labels666.png"),
  std::string("media/LV_60_FEM_R.labels667.png"),
  std::string("media/LV_60_FEM_R.labels668.png"),
  std::string("media/LV_60_FEM_R.labels669.png"),
  std::string("media/LV_60_FEM_R.labels670.png"),
  std::string("media/LV_60_FEM_R.labels671.png"),
  std::string("media/LV_60_FEM_R.labels672.png"),
  std::string("media/LV_60_FEM_R.labels673.png"),
  std::string("media/LV_60_FEM_R.labels674.png"),
  std::string("media/LV_60_FEM_R.labels675.png"),
  std::string("media/LV_60_FEM_R.labels676.png"),
  std::string("media/LV_60_FEM_R.labels677.png"),
  std::string("media/LV_60_FEM_R.labels678.png"),
  std::string("media/LV_60_FEM_R.labels679.png"),
  std::string("media/LV_60_FEM_R.labels680.png"),
  std::string("media/LV_60_FEM_R.labels681.png"),
  std::string("media/LV_60_FEM_R.labels682.png"),
  std::string("media/LV_60_FEM_R.labels683.png"),
  std::string("media/LV_60_FEM_R.labels684.png"),
  std::string("media/LV_60_FEM_R.labels685.png"),
  std::string("media/LV_60_FEM_R.labels686.png"),
  std::string("media/LV_60_FEM_R.labels687.png"),
  std::string("media/LV_60_FEM_R.labels688.png"),
  std::string("media/LV_60_FEM_R.labels689.png"),
  std::string("media/LV_60_FEM_R.labels690.png"),
  std::string("media/LV_60_FEM_R.labels691.png"),
  std::string("media/LV_60_FEM_R.labels692.png"),
  std::string("media/LV_60_FEM_R.labels693.png"),
  std::string("media/LV_60_FEM_R.labels694.png"),
  std::string("media/LV_60_FEM_R.labels695.png"),
  std::string("media/LV_60_FEM_R.labels696.png"),
  std::string("media/LV_60_FEM_R.labels697.png"),
  std::string("media/LV_60_FEM_R.labels698.png"),
  std::string("media/LV_60_FEM_R.labels699.png"),
  std::string("media/LV_60_FEM_R.labels700.png"),
  std::string("media/LV_60_FEM_R.labels701.png"),
  std::string("media/LV_60_FEM_R.labels702.png"),
  std::string("media/LV_60_FEM_R.labels703.png"),
  std::string("media/LV_60_FEM_R.labels704.png"),
  std::string("media/LV_60_FEM_R.labels705.png"),
  std::string("media/LV_60_FEM_R.labels706.png"),
  std::string("media/LV_60_FEM_R.labels707.png"),
  std::string("media/LV_60_FEM_R.labels708.png"),
  std::string("media/LV_60_FEM_R.labels709.png"),
  std::string("media/LV_60_FEM_R.labels710.png"),
  std::string("media/LV_60_FEM_R.labels711.png"),
  std::string("media/LV_60_FEM_R.labels712.png"),
  std::string("media/LV_60_FEM_R.labels713.png"),
  std::string("media/LV_60_FEM_R.labels714.png"),
  std::string("media/LV_60_FEM_R.labels715.png"),
  std::string("media/LV_60_FEM_R.labels716.png"),
  std::string("media/LV_60_FEM_R.labels717.png"),
  std::string("media/LV_60_FEM_R.labels718.png"),
  std::string("media/LV_60_FEM_R.labels719.png"),
  std::string("media/LV_60_FEM_R.labels720.png"),
  std::string("media/LV_60_FEM_R.labels721.png"),
  std::string("media/LV_60_FEM_R.labels722.png"),
  std::string("media/LV_60_FEM_R.labels723.png"),
  std::string("media/LV_60_FEM_R.labels724.png"),
  std::string("media/LV_60_FEM_R.labels725.png"),
  std::string("media/LV_60_FEM_R.labels726.png"),
  std::string("media/LV_60_FEM_R.labels727.png"),
  std::string("media/LV_60_FEM_R.labels728.png"),
  std::string("media/LV_60_FEM_R.labels729.png"),
  std::string("media/LV_60_FEM_R.labels730.png"),
  std::string("media/LV_60_FEM_R.labels731.png"),
  std::string("media/LV_60_FEM_R.labels732.png"),
  std::string("media/LV_60_FEM_R.labels733.png"),
  std::string("media/LV_60_FEM_R.labels734.png"),
  std::string("media/LV_60_FEM_R.labels735.png"),
  std::string("media/LV_60_FEM_R.labels736.png"),
  std::string("media/LV_60_FEM_R.labels737.png"),
  std::string("media/LV_60_FEM_R.labels738.png"),
  std::string("media/LV_60_FEM_R.labels739.png"),
  std::string("media/LV_60_FEM_R.labels740.png"),
  std::string("media/LV_60_FEM_R.labels741.png"),
  std::string("media/LV_60_FEM_R.labels742.png"),
  std::string("media/LV_60_FEM_R.labels743.png"),
  std::string("media/LV_60_FEM_R.labels744.png"),
  std::string("media/LV_60_FEM_R.labels745.png"),
  std::string("media/LV_60_FEM_R.labels746.png"),
  std::string("media/LV_60_FEM_R.labels747.png"),
  std::string("media/LV_60_FEM_R.labels748.png"),
  std::string("media/LV_60_FEM_R.labels749.png"),
  std::string("media/LV_60_FEM_R.labels750.png"),
  std::string("media/LV_60_FEM_R.labels751.png"),
  std::string("media/LV_60_FEM_R.labels752.png"),
  std::string("media/LV_60_FEM_R.labels753.png"),
  std::string("media/LV_60_FEM_R.labels754.png"),
  std::string("media/LV_60_FEM_R.labels755.png"),
  std::string("media/LV_60_FEM_R.labels756.png"),
  std::string("media/LV_60_FEM_R.labels757.png"),
  std::string("media/LV_60_FEM_R.labels758.png"),
  std::string("media/LV_60_FEM_R.labels759.png"),
  std::string("media/LV_60_FEM_R.labels760.png"),
  std::string("media/LV_60_FEM_R.labels761.png"),
  std::string("media/LV_60_FEM_R.labels762.png"),
  std::string("media/LV_60_FEM_R.labels763.png"),
  std::string("media/LV_60_FEM_R.labels764.png"),
  std::string("media/LV_60_FEM_R.labels765.png"),
  std::string("media/LV_60_FEM_R.labels766.png"),
  std::string("media/LV_60_FEM_R.labels767.png"),
  std::string("media/LV_60_FEM_R.labels768.png"),
  std::string("media/LV_60_FEM_R.labels769.png"),
  std::string("media/LV_60_FEM_R.labels770.png"),
  std::string("media/LV_60_FEM_R.labels771.png"),
  std::string("media/LV_60_FEM_R.labels772.png"),
  std::string("media/LV_60_FEM_R.labels773.png"),
  std::string("media/LV_60_FEM_R.labels774.png"),
  std::string("media/LV_60_FEM_R.labels775.png"),
  std::string("media/LV_60_FEM_R.labels776.png"),
  std::string("media/LV_60_FEM_R.labels777.png"),
  std::string("media/LV_60_FEM_R.labels778.png"),
  std::string("media/LV_60_FEM_R.labels779.png"),
  std::string("media/LV_60_FEM_R.labels780.png"),
  std::string("media/LV_60_FEM_R.labels781.png"),
  std::string("media/LV_60_FEM_R.labels782.png"),
  std::string("media/LV_60_FEM_R.labels783.png"),
  std::string("media/LV_60_FEM_R.labels784.png"),
  std::string("media/LV_60_FEM_R.labels785.png"),
  std::string("media/LV_60_FEM_R.labels786.png"),
  std::string("media/LV_60_FEM_R.labels787.png"),
  std::string("media/LV_60_FEM_R.labels788.png"),
  std::string("media/LV_60_FEM_R.labels789.png"),
  std::string("media/LV_60_FEM_R.labels790.png"),
  std::string("media/LV_60_FEM_R.labels791.png"),
  std::string("media/LV_60_FEM_R.labels792.png"),
  std::string("media/LV_60_FEM_R.labels793.png"),
  std::string("media/LV_60_FEM_R.labels794.png"),
  std::string("media/LV_60_FEM_R.labels795.png"),
  std::string("media/LV_60_FEM_R.labels796.png"),
  std::string("media/LV_60_FEM_R.labels797.png"),
  std::string("media/LV_60_FEM_R.labels798.png"),
  std::string("media/LV_60_FEM_R.labels799.png"),
  std::string("media/LV_60_FEM_R.labels800.png"),
  std::string("media/LV_60_FEM_R.labels801.png"),
  std::string("media/LV_60_FEM_R.labels802.png"),
  std::string("media/LV_60_FEM_R.labels803.png"),
  std::string("media/LV_60_FEM_R.labels804.png"),
  std::string("media/LV_60_FEM_R.labels805.png"),
  std::string("media/LV_60_FEM_R.labels806.png"),
  std::string("media/LV_60_FEM_R.labels807.png"),
  std::string("media/LV_60_FEM_R.labels808.png"),
  std::string("media/LV_60_FEM_R.labels809.png"),
  std::string("media/LV_60_FEM_R.labels810.png"),
  std::string("media/LV_60_FEM_R.labels811.png"),
  std::string("media/LV_60_FEM_R.labels812.png"),
  std::string("media/LV_60_FEM_R.labels813.png"),
  std::string("media/LV_60_FEM_R.labels814.png"),
  std::string("media/LV_60_FEM_R.labels815.png"),
  std::string("media/LV_60_FEM_R.labels816.png"),
  std::string("media/LV_60_FEM_R.labels817.png"),
  std::string("media/LV_60_FEM_R.labels818.png"),
  std::string("media/LV_60_FEM_R.labels819.png"),
  std::string("media/LV_60_FEM_R.labels820.png"),
  std::string("media/LV_60_FEM_R.labels821.png"),
  std::string("media/LV_60_FEM_R.labels822.png"),
  std::string("media/LV_60_FEM_R.labels823.png"),
  std::string("media/LV_60_FEM_R.labels824.png"),
  std::string("media/LV_60_FEM_R.labels825.png"),
  std::string("media/LV_60_FEM_R.labels826.png"),
  std::string("media/LV_60_FEM_R.labels827.png"),
  std::string("media/LV_60_FEM_R.labels828.png"),
  std::string("media/LV_60_FEM_R.labels829.png"),
  std::string("media/LV_60_FEM_R.labels830.png"),
  std::string("media/LV_60_FEM_R.labels831.png"),
  std::string("media/LV_60_FEM_R.labels832.png"),
  std::string("media/LV_60_FEM_R.labels833.png"),
  std::string("media/LV_60_FEM_R.labels834.png"),
  std::string("media/LV_60_FEM_R.labels835.png"),
  std::string("media/LV_60_FEM_R.labels836.png"),
  std::string("media/LV_60_FEM_R.labels837.png"),
  std::string("media/LV_60_FEM_R.labels838.png"),
  std::string("media/LV_60_FEM_R.labels839.png"),
  std::string("media/LV_60_FEM_R.labels840.png"),
  std::string("media/LV_60_FEM_R.labels841.png"),
  std::string("media/LV_60_FEM_R.labels842.png"),
  std::string("media/LV_60_FEM_R.labels843.png"),
  std::string("media/LV_60_FEM_R.labels844.png"),
  std::string("media/LV_60_FEM_R.labels845.png"),
  std::string("media/LV_60_FEM_R.labels846.png"),
  std::string("media/LV_60_FEM_R.labels847.png"),
  std::string("media/LV_60_FEM_R.labels848.png"),
  std::string("media/LV_60_FEM_R.labels849.png"),
  std::string("media/LV_60_FEM_R.labels850.png"),
  std::string("media/LV_60_FEM_R.labels851.png"),
  std::string("media/LV_60_FEM_R.labels852.png"),
  std::string("media/LV_60_FEM_R.labels853.png"),
  std::string("media/LV_60_FEM_R.labels854.png"),
  std::string("media/LV_60_FEM_R.labels855.png"),
  std::string("media/LV_60_FEM_R.labels856.png"),
  std::string("media/LV_60_FEM_R.labels857.png"),
  std::string("media/LV_60_FEM_R.labels858.png"),
  std::string("media/LV_60_FEM_R.labels859.png"),
  std::string("media/LV_60_FEM_R.labels860.png"),
  std::string("media/LV_60_FEM_R.labels861.png"),
  std::string("media/LV_60_FEM_R.labels862.png"),
  std::string("media/LV_60_FEM_R.labels863.png"),
  std::string("media/LV_60_FEM_R.labels864.png"),
  std::string("media/LV_60_FEM_R.labels865.png"),
  std::string("media/LV_60_FEM_R.labels866.png"),
  std::string("media/LV_60_FEM_R.labels867.png"),
  std::string("media/LV_60_FEM_R.labels868.png"),
  std::string("media/LV_60_FEM_R.labels869.png"),
  std::string("media/LV_60_FEM_R.labels870.png"),
  std::string("media/LV_60_FEM_R.labels871.png"),
  std::string("media/LV_60_FEM_R.labels872.png"),
  std::string("media/LV_60_FEM_R.labels873.png"),
  std::string("media/LV_60_FEM_R.labels874.png"),
  std::string("media/LV_60_FEM_R.labels875.png"),
  std::string("media/LV_60_FEM_R.labels876.png"),
  std::string("media/LV_60_FEM_R.labels877.png"),
  std::string("media/LV_60_FEM_R.labels878.png"),
  std::string("media/LV_60_FEM_R.labels879.png"),
  std::string("media/LV_60_FEM_R.labels880.png"),
  std::string("media/LV_60_FEM_R.labels881.png"),
  std::string("media/LV_60_FEM_R.labels882.png"),
  std::string("media/LV_60_FEM_R.labels883.png"),
  std::string("media/LV_60_FEM_R.labels884.png"),
  std::string("media/LV_60_FEM_R.labels885.png"),
  std::string("media/LV_60_FEM_R.labels886.png"),
  std::string("media/LV_60_FEM_R.labels887.png"),
  std::string("media/LV_60_FEM_R.labels888.png"),
  std::string("media/LV_60_FEM_R.labels889.png"),
  std::string("media/LV_60_FEM_R.labels890.png"),
  std::string("media/LV_60_FEM_R.labels891.png"),
  std::string("media/LV_60_FEM_R.labels892.png"),
  std::string("media/LV_60_FEM_R.labels893.png"),
  std::string("media/LV_60_FEM_R.labels894.png"),
  std::string("media/LV_60_FEM_R.labels895.png"),
  std::string("media/LV_60_FEM_R.labels896.png"),
  std::string("media/LV_60_FEM_R.labels897.png"),
  std::string("media/LV_60_FEM_R.labels898.png"),
  std::string("media/LV_60_FEM_R.labels899.png"),
  std::string("media/LV_60_FEM_R.labels900.png"),
  std::string("media/LV_60_FEM_R.labels901.png"),
  std::string("media/LV_60_FEM_R.labels902.png"),
  std::string("media/LV_60_FEM_R.labels903.png"),
  std::string("media/LV_60_FEM_R.labels904.png"),
  std::string("media/LV_60_FEM_R.labels905.png"),
  std::string("media/LV_60_FEM_R.labels906.png"),
  std::string("media/LV_60_FEM_R.labels907.png"),
  std::string("media/LV_60_FEM_R.labels908.png"),
  std::string("media/LV_60_FEM_R.labels909.png"),
  std::string("media/LV_60_FEM_R.labels910.png"),
  std::string("media/LV_60_FEM_R.labels911.png"),
  std::string("media/LV_60_FEM_R.labels912.png"),
  std::string("media/LV_60_FEM_R.labels913.png"),
  std::string("media/LV_60_FEM_R.labels914.png"),
  std::string("media/LV_60_FEM_R.labels915.png"),
  std::string("media/LV_60_FEM_R.labels916.png"),
  std::string("media/LV_60_FEM_R.labels917.png"),
  std::string("media/LV_60_FEM_R.labels918.png"),
  std::string("media/LV_60_FEM_R.labels919.png"),
  std::string("media/LV_60_FEM_R.labels920.png"),
  std::string("media/LV_60_FEM_R.labels921.png"),
  std::string("media/LV_60_FEM_R.labels922.png"),
  std::string("media/LV_60_FEM_R.labels923.png"),
  std::string("media/LV_60_FEM_R.labels924.png"),
  std::string("media/LV_60_FEM_R.labels925.png"),
  std::string("media/LV_60_FEM_R.labels926.png"),
  std::string("media/LV_60_FEM_R.labels927.png"),
  std::string("media/LV_60_FEM_R.labels928.png"),
  std::string("media/LV_60_FEM_R.labels929.png"),
  std::string("media/LV_60_FEM_R.labels930.png"),
  std::string("media/LV_60_FEM_R.labels931.png"),
  std::string("media/LV_60_FEM_R.labels932.png"),
  std::string("media/LV_60_FEM_R.labels933.png"),
  std::string("media/LV_60_FEM_R.labels934.png"),
  std::string("media/LV_60_FEM_R.labels935.png"),
  std::string("media/LV_60_FEM_R.labels936.png"),
  std::string("media/LV_60_FEM_R.labels937.png"),
  std::string("media/LV_60_FEM_R.labels938.png"),
  std::string("media/LV_60_FEM_R.labels939.png"),
  std::string("media/LV_60_FEM_R.labels940.png"),
  std::string("media/LV_60_FEM_R.labels941.png"),
  std::string("media/LV_60_FEM_R.labels942.png"),
  std::string("media/LV_60_FEM_R.labels943.png"),
  std::string("media/LV_60_FEM_R.labels944.png"),
  std::string("media/LV_60_FEM_R.labels945.png"),
  std::string("media/LV_60_FEM_R.labels946.png"),
  std::string("media/LV_60_FEM_R.labels947.png"),
  std::string("media/LV_60_FEM_R.labels948.png"),
  std::string("media/LV_60_FEM_R.labels949.png"),
  std::string("media/LV_60_FEM_R.labels950.png"),
  std::string("media/LV_60_FEM_R.labels951.png"),
  std::string("media/LV_60_FEM_R.labels952.png"),
  std::string("media/LV_60_FEM_R.labels953.png"),
  std::string("media/LV_60_FEM_R.labels954.png"),
  std::string("media/LV_60_FEM_R.labels955.png"),
  std::string("media/LV_60_FEM_R.labels956.png"),
  std::string("media/LV_60_FEM_R.labels957.png"),
  std::string("media/LV_60_FEM_R.labels958.png"),
  std::string("media/LV_60_FEM_R.labels959.png"),
  std::string("media/LV_60_FEM_R.labels960.png"),
  std::string("media/LV_60_FEM_R.labels961.png"),
  std::string("media/LV_60_FEM_R.labels962.png"),
  std::string("media/LV_60_FEM_R.labels963.png")
};                                       

#endif
